<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会員登録画面 | 電子契約サービス CloudContract（クラウドコントラクト）</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../dist/css/skins/skin-custom.css">
    <link rel="stylesheet" href="../plugins/iCheck/square/blue.css">
    <!-- ベータ運用暫定対応 Start -->
    <meta name="robots" content="noindex,follow" />
    <script>
        var arg = new Object;
        var url = location.search.substring(1).split('&');
        for (i = 0; url[i]; i++) {
            var k = url[i].split('=');
            arg[k[0]] = k[1];
        }
        if (!arg.noredirect) {
            location.href = "https://cloudcontract.jp";
        }
    </script>
    <script type="text/javascript">
        var onBeforeunloadHandler = function(e) {
            e.returnValue = 'このページを離れますか？離れると入力内容がリセットされます。';
        };
        // イベントを登録
        window.addEventListener('beforeunload', onBeforeunloadHandler, false);

        form.addEventListener('submit', function(e) {
            // イベントを削除
            window.removeEventListener('beforeunload', onBeforeunloadHandler, false);
        }, false);
    </script>        
    <style>
        .register-box-body {
            padding: 0 !important;
        }
        .register-subbox-body {
            padding: 20px !important;
        }
        .step02 {
            overflow-y: hidden;
            display: flex;
            list-style: none;
            padding: 0 !important;
            margin-top: -20px;
        }

        .step02 li {
            position: relative;
            padding: 8px 10px 10px 30px;
            width: calc(100% / 3);
            height: 40px;
            box-sizing: border-box;
            background: #c6646c;
            color: #fff;
            text-align: center;
        }

        .step02 li::before {
            content: "";
            position: absolute;
            top: -20px;
            right: -35px;
            border-width: 40px 20px;
            border-color: transparent transparent transparent #c6646c;
            border-style: solid;
            z-index: 10;
        }

        .step02 li::after {
            content: "";
            position: absolute;
            top: -20px;
            right: -45px;
            border-width: 40px 20px;
            border-color: transparent transparent transparent white;
            border-style: solid;
            z-index: 5;
        }

        .step02 li.is-current {
            background: #a91622;
        }

        .step02 li.is-current::before {
            border-color: transparent transparent transparent #a91622;
        }

        .step02 li:last-child::before,
        li:last-child::after {
            display: none;
        }

        .step02 li:last-child {
            margin: 0;
        }

        h1.login-box-msg img {
          display: block;
          margin: auto;
        }

        h1.login-box-msg .login-box-title {
          font-size: 0.6111em;
          font-weight: bold;
          display: block;
          text-align: center;
          padding-top: 10px;
        }

        .fc-red { color: #dc1d31; }
    </style>
    <!-- ベータ運用暫定対応 End -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
</head>

<body class="hold-transition register-page">
    <div class="register-box">
        <div id="ccregister" class="register-box-body" style="display:block;">
            <ul class="step02">
                <li>STEP1</li>
                <li class="is-current">STEP2</li>
                <li>完了</li>
            </ul>
            <div class="register-subbox-body">
            <h1 class="login-box-msg"><img src="../dist/img/cc-logo.png" width="100" alt="CloudContract" /><span class="login-box-title">新規アカウント作成画面</span></h1>
            <div id="message_signup" class="alert" style="display:none;"></div>
            <div class="form-group has-feedback">
                <input id="inputSignupUsername" type="email" class="form-control" placeholder="メールアドレス">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input id="inputSignupPassword" type="password" class="form-control" placeholder="パスワード">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input id="inputRePassword" type="password" class="form-control" placeholder="パスワードを再入力">
                <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <small>
                    <p><strong>パスワードは、以下を含む<span class="fc-red">８文字以上</span>で設定願います。</strong></p>
                    <ul>
                        <li>アルファベット大文字</li>
                        <li>アルファベット小文字</li>
                        <li>数字</li>
                        <li>記号<br>（例：AbcdeF1*）</li>
                    </ul>
                </small>
            </div>
            <div class="row">
                <div class="col-xs-7">
                    <div class="checkbox icheck">
                        <label><input type="checkbox"><a style="margin-left:10px;" href="https://cloudcontract.jp/img/kiyaku-1.pdf" target="_blank">利用規約</a>に同意する</label>
                    </div>
                </div>
                <!-- /.col -->
                <div class="col-xs-5">
                    <button type="submit" id="signup_btn" class="btn btn-primary btn-block btn-flat">新規登録</button>
                </div>
                <!-- /.col -->
            </div>
            <hr/>
            <a href="login.html" class="text-center">すでに登録済みの方はこちら</a>
            </div>
        </div>

        <div id="ccactivate" class="register-box-body" style="display:none;">
            <ul class="step02">
                <li>STEP1</li>
                <li>STEP2</li>
                <li class="is-current">完了</li>
            </ul>
            <div class="register-subbox-body">
            <p class="login-box-msg">メールアドレスに送付された、<br/>６桁の認証コードを入力してください。</p>
            <div id="message_activate" class="alert" style="display:none;"></div>
            <div class="form-group has-feedback">
                <input id="inputVerifycode" type="text" class="form-control" placeholder="認証コード（６桁）">
            </div>
            <div class="row">
                <!-- /.col -->
                <div class="col-xs-12">
                    <button type="submit" id="activate_btn" class="btn btn-primary btn-block btn-flat">認証する</button>
                </div>
                <!-- /.col -->
            </div>
            <hr/>
            <ul class="list-unstyled">
                <li><a href="resend.html">メールが送付されない方はこちら</a></li>
                <li><a href="#">認証が出来ない方はこちら</a></li>
            </ul>
            </div>
        </div>
    </div>
    <!-- /.register-box -->

    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/iCheck/icheck.min.js"></script>
    <!-- aws cognito sdk //-->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.45.0.min.js"></script>
    <script src="../v0/js/aws-cognito-sdk.min.js"></script>
    <script src="../v0/js/amazon-cognito-identity.min.js"></script>
    <!-- CContract App -->
    <script src="../v0/js/et-account.js"></script>
    <script src="../v0/js/cc-common.js"></script>
    <script>
        $(function() {
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue',
                increaseArea: '20%' // optional
            });
        });
    </script>
    <script>
        var account;
        var attributeList = [];
        var user = null;
        window.onload = async() => {
                account = new Account();
            }
            // Sign Up
        $('#signup_btn').click(function() {
            username = $("#inputSignupUsername").val();
            password = $("#inputSignupPassword").val();
            repassword = $("#inputRePassword").val();
            if (!username || !password || !repassword) {
                return false;
            }
            // Retype Password Check
            if (!account.errorCheck(password, repassword)) {
                account.showMessage("再入力されたパスワードが違います。", "alert-danger", "#message_signup")
                return false
            }
            // Terms Check
            if ($("input[type='checkbox']:checked").length === 0) {
                account.showMessage("利用規約に同意してください。", "alert-danger", "#message_signup")
                return false
            }
            account.signUp(username, password, attributeList).then((result) => {
                user = result.user;
                document.querySelector('#ccregister').style.display = 'none';
                document.querySelector('#ccactivate').style.display = 'block';
            }).catch((err) => {
                account.showMessage(err, "alert-danger", "#message_signup")
            })
        });
        // Activate
        $('#activate_btn').click(function() {
            username = $("#inputActivateUsername").val();
            verifycode = $("#inputVerifycode").val();
            if (!verifycode) {
                return false;
            }
            account.activate(user, verifycode).then((result) => {
                window.location.href = "./login.html";
            }).catch((err) => {
                account.showMessage(err, "alert-danger", "#message_activate")
            })
        });
    </script>
</body>

</html>
